VITE_COMMIT_REF=$COMMIT_REF
VITE_NOT_NETLIFY=not netlify
VITE_PREGUNTA="¿Quieres ser mi San Valetín?"
VITE_IMAGEN_PREGUNTA=https://tenor.com/es/view/minnie-mouse-love-in-love-hearts-gif-8047198
VITE_BOTON_ACEPTAR="Sí"
VITE_BOTON_RECHAZAR="No"
VITE_NOMBRE_PARA="Antonella"
VITE_NOMBRE_DE="Carlos"
VITE_TEXTO_CARTA="Me siento muy afortunado de haberte conocido y feliz por seguir conociéndote, eres y serás una de mis personas favoritas, quizá no pueda darte lo mejor del mundo, pero ten por seguro que te daré lo mejor de mi… 
Gracias por apoyar mis sueños, gracias por esas palabras cuando sentí perder la confianza en mí, gracias por todo y por tanto. Te quiero mucho ❤️ "
